Manifest-Version: 1.0
Bnd-LastModified: 1426571188192
Build-Jdk: 1.6.0_45
Built-By: Tushar
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: FieldEZ Repository
Bundle-ManifestVersion: 2
Bundle-Name: DES Repository
Bundle-SymbolicName: des-repository
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.emob.des.rest.service;version="5.1.0";uses:="com.emo
 b.des.rest.model",com.emob.des.rest.model;version="5.1.0",com.emob.des.
 repository.model;version="5.1.0";uses:="com.emob.des.rest.model",com.em
 ob.des.repository.service.impl;version="5.1.0";uses:="com.emob.des.rest
 .model,com.emob.des.rest.service,javax.sql"
Export-Service: com.emob.des.rest.service.DesRepository
Import-Package: javax.sql,org.springframework.transaction,org.springfram
 ework.jdbc,com.emob.des.rest.service;version="[5.1,6)",org.springframew
 ork.core,com.emob.des.rest.model;version="[5.1,6)"
Require-Bundle: spring-jdbc,des-base
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
