# DES

./: pom.xml
des-adaptor/: .project  pom.xml
des-adaptor/quickbooks/: .project  pom.xml
des-adaptor/quickbooks/QBConnector/: .project  pom.xml
des-adaptor/quickbooks/QBConnector/src/main/java/com/emob/des/qb/domain/: QBContext.java
des-adaptor/quickbooks/QBConnector/src/main/java/com/emob/des/qb/service/: QBConnector.java
des-adaptor/quickbooks/QBConnectorImpl/: .project  pom.xml
des-adaptor/quickbooks/QBConnectorImpl/src/main/java/com/emob/des/client/quickbooks/qbref/: QBConnectorImpl.java
des-adaptor/quickbooks/QBConnectorImpl/src/main/resources/: com.emob.des.qb.service.cfg
des-adaptor/quickbooks/archetype/: pom.xml
des-adaptor/quickbooks/archetype/src/main/resources/archetype-resources/: pom.xml
des-adaptor/quickbooks/archetype/src/main/resources/archetype-resources/src/main/java/: XClientQBRef.java
des-adaptor/quickbooks/archetype/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
des-adaptor/quickbooks/qbref/: .project  pom.xml
des-adaptor/quickbooks/qbref/src/main/java/com/emob/des/client/quickbooks/qbref/: XClientQBRef.java
des-adaptor/quickbooks/qbref/src/main/resources/: com.emob.des.client.quickbooks.qbref.cfg
des-adaptor/quickbooks/quickbooks-desktop-service/: pom.xml
des-adaptor/quickbooks/quickbooks-desktop-service/src/main/java/com/emob/des/client/: DesClient.java  DesClientInterface.java  XslTransformer.java
des-adaptor/quickbooks/quickbooks-desktop-service/src/main/java/com/fieldez/interceptor/: EnableCORSInterceptor.java
des-adaptor/quickbooks/quickbooks-desktop-service/src/main/java/com/intuit/developer/: ObjectFactory.java  QBWebConnectorCustomerSync.java  QBWebConnectorSvcSoap.java  QBWebConnectorSvcSoapImpl.java  ServerVersion.java
des-adaptor/quickbooks/quickbooks-desktop-service/src/main/java/com/qbd/response/: CustomerAddRs.java  QBXML.java  QBXMLMsgsRs.java
des-adaptor/quickbooks/quickbooks-desktop-service/src/main/java/org/apache/servicemix/examples/cxf/: EnableCORSInterceptor.java
des-adaptor/quickbooks/quickbooks-desktop-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
des-adaptor/salesforce/: pom.xml
des-adaptor/salesforce/SalesforceConnector/: .project  pom.xml
des-adaptor/salesforce/SalesforceConnector/src/main/java/com/emob/des/qb/domain/: QBContext.java
des-adaptor/salesforce/SalesforceConnector/src/main/java/com/emob/des/qb/service/: QBConnector.java
des-interface/: .project  pom.xml
des-interface/des-auth-repository/: .project  pom.xml
des-interface/des-auth-repository/src/main/java/com/emob/des/repository/model/: ClientAuthRowMapper.java
des-interface/des-auth-repository/src/main/java/com/emob/des/repository/service/impl/: DesAuthRepositoryImpl.java
des-interface/des-auth-repository/src/main/resources/: com.emob.des.datasource.authrepository.cfg
des-interface/des-base/: .project  pom.xml
des-interface/des-base/src/main/java/com/emob/des/rest/model/: BaseDTO.java  ClientAuth.java  ComplaintActivityDTO.java  ComplaintAttachmentDTO.java  ComplaintChangeType.java  ComplaintIntegrationDTO.java  ComplaintLineItemDTO.java  ComplaintScheduleDTO.java  ComplaintStatusDTO.java  CustomerDTO.java  EventContext.java  EventType.java  ExternalComplaint.java  ExternalLineItem.java  ExternalStatus.java  FieldEZResponse.java  Header.java  IntegrationDetail.java  IntegrationDetailWrapper.java  IntegrationEntityDetail.java  IntegrationEntitySearch.java  IntegrationLog.java  IntegrationLogDetail.java  IntegrationResponse.java  QBDesktopDetails.java  QBWrapper.java  ResponseType.java  UserDTO.java  WorkLocationDTO.java
des-interface/des-base/src/main/java/com/emob/des/rest/service/: AbstractDESBundle.java  DesAuthRepository.java  DesRepository.java  FieldEZEndPointService.java
des-interface/des-base/src/main/java/com/emob/des/rest/utils/: StringUtils.java
des-interface/des-repository/: .project  pom.xml
des-interface/des-repository/src/main/java/com/emob/des/repository/model/: IntegrationDetailRowMapper.java  IntegrationEntityRowMapper.java  IntegrationLogRowMapper.java  QBDesktopDetailRowMapper.java
des-interface/des-repository/src/main/java/com/emob/des/repository/service/impl/: DesRepositoryImpl.java
des-interface/des-scheduler/: .project  pom.xml
des-interface/des-scheduler/src/main/java/com/emob/des/scheduler/: DesJobScheduler.java
des-interface/mysql-springjdbc-fragment/: .project  pom.xml
