Manifest-Version: 1.0
Bnd-LastModified: 1426571185103
Build-Jdk: 1.6.0_45
Built-By: Tushar
Bundle-Description: FieldEZ Abstract Bridge
Bundle-ManifestVersion: 2
Bundle-Name: DES Base
Bundle-SymbolicName: des-base
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.emob.des.rest.service;version="5.1.0";uses:="com.emo
 b.des.rest.model,javax.ws.rs",com.emob.des.rest.model;version="5.1.0";u
 ses:="javax.xml.bind.annotation",com.emob.des.rest.utils;version="5.1.0
 "
Import-Package: org.slf4j;version="[1.6,2)",javax.xml.bind,javax.xml.bin
 d.annotation,javax.ws.rs;version="[1.1,2)",javax.wsdl,org.apache.common
 s.httpclient.methods;version="[3.1,4)",org.ops4j.pax.logging.slf4j,org.
 osgi.service.blueprint,javax.ws.rs.core;version="[1.1,2)",org.apache.ma
 ven.plugin.logging,org.apache.commons.httpclient;version="[3.1,4)",java
 x.ws.rs.ext;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
