Manifest-Version: 1.0
Bnd-LastModified: 1426571217052
Build-Jdk: 1.6.0_45
Built-By: Tushar
Bundle-Description: DES Salesforce Connector
Bundle-ManifestVersion: 2
Bundle-Name: DES Salesforce Connector
Bundle-SymbolicName: salesforceConnector
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.emob.des.qb.domain;version="5.1.0",com.emob.des.qb.s
 ervice;version="5.1.0";uses:="com.emob.des.qb.domain"
Require-Bundle: force-wsc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
