Manifest-Version: 1.0
Bnd-LastModified: 1426571186525
Build-Jdk: 1.6.0_45
Built-By: Tushar
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: FieldEZ Authentication Repository
Bundle-ManifestVersion: 2
Bundle-Name: DES Authentication Repository
Bundle-SymbolicName: des-auth-repository
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.emob.des.rest.service;version="5.1.0";uses:="com.emo
 b.des.rest.model",com.emob.des.rest.model;version="5.1.0",com.emob.des.
 repository.model;version="5.1.0";uses:="com.emob.des.rest.model"
Export-Service: com.emob.des.rest.service.DesAuthRepository
Import-Package: org.springframework.transaction,com.emob.des.rest.servic
 e;version="[5.1,6)",com.emob.des.rest.model;version="[5.1,6)",org.sprin
 gframework.jdbc,javax.sql,org.springframework.core
Require-Bundle: spring-jdbc,des-base
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
