<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emob.des.adaptor</groupId>
        <artifactId>quickbooks</artifactId>
        <version>5.1.0</version>
    </parent> 
    <groupId>com.emob.des.adaptor.quickbooks</groupId>
    <artifactId>qbconnectorimpl</artifactId>
    <packaging>bundle</packaging>
    <name>DES QB Connector Implementation</name>
    <description>Quickbooks reference project</description>   
   	<dependencies>
   		<dependency>
   			<groupId>com.emob.des.adaptor.quickbooks</groupId>
   			<artifactId>qbconnector</artifactId>
   			<version>5.1.0</version>
   		</dependency>
   	</dependencies>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
         		            org.slf4j,
                            com.emob.des.qb.*,
                            com.intuit.*,
                            com.emob.des.rest.service.*,
                            com.emob.des.rest.model.*,
                        </Import-Package>  
						 <Export-Package>
                            com.emob.des.rest.service.*,
                            com.emob.des.rest.model.*,
                        </Export-Package>
                        <Require-Bundle>qbconnector,ipp-v3-java-devkit,des-base</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>