<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.emob.des.adaptor</groupId>
        <artifactId>quickbooks</artifactId>
        <version>5.1.0</version>
    </parent>   
	<groupId>com.emob.des.adaptor.quickbooks</groupId>
    <artifactId>qbconnector</artifactId>
    <packaging>bundle</packaging>
    <name>DES QB Connector</name>
    <description>DES QB Connector</description>
    <dependencies>
    	<dependency>
			<groupId>com.intuit.code.devkit.v3</groupId>
			<artifactId>ipp-v3-java-devkit</artifactId>
			<version>2.3.1</version>
    	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Export-Package>
                            com.emob.des.qb.*,
                        </Export-Package>
                       <Require-Bundle>ipp-v3-java-devkit</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>