<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emob.des</groupId>
		<artifactId>des</artifactId>
		<version>5.1.0</version>
	</parent>
	<groupId>com.emob.des.adaptor</groupId>
	<artifactId>des-adaptor</artifactId>
	<packaging>pom</packaging>
	<name>DES Adaptor</name>
	<dependencies>
		<dependency>
			<groupId>com.emob.des.interface.base</groupId>
			<artifactId>des-base</artifactId>
			<version>5.1.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
				<version>3.1_7</version>	
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>2.13.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>quickbooks</module>
		<module>salesforce</module>
	</modules>
</project>