<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emob.des.interface</groupId>
		<artifactId>des-interface</artifactId>
		<version>5.1.0</version>
	</parent>
	<groupId>com.emob.des.interface.base</groupId>
	<artifactId>des-base</artifactId>
	<packaging>bundle</packaging>
	<name>DES Base</name>
	<description>FieldEZ Abstract Bridge</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							org.ops4j.pax.logging.slf4j,
							org.slf4j,
							org.apache.maven.plugin.logging,
							javax.wsdl,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.ws.rs,
							javax.ws.rs.core,
							org.apache.commons.httpclient,
							org.apache.commons.httpclient.methods,
							org.osgi.service.blueprint,
							javax.ws.rs.ext
						</Import-Package>
						<Export-Package>
							com.emob.des.rest.service.*,
							com.emob.des.rest.model.*,
							com.emob.des.rest.utils.*,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>