<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emob.des.interface</groupId>
		<artifactId>des-interface</artifactId>
		<version>5.1.0</version>
	</parent>
	<groupId>com.emob.des.interface.repository</groupId>
	<artifactId>des-repository</artifactId>
	<packaging>bundle</packaging>
	<name>DES Repository</name>
	<description>FieldEZ Repository</description>

	<properties>
        <spring.version>3.2.4.RELEASE</spring.version>
		<bundle.require.bundle>spring-jdbc,des-base</bundle.require.bundle>
		<bundle.import.package>
 javax.sql,
 org.springframework.core,
 org.springframework.jdbc,
 org.springframework.transaction,     
 com.emob.des.rest.service,
 com.emob.des.rest.model,   
		</bundle.import.package>
		<bundle.export.package>
			com.emob.des.rest.service.*,
	        com.emob.des.rest.model.*,
	        com.emob.des.repository.model.*,
	        com.emob.des.repository.service.impl.*,
        </bundle.export.package>     
    </properties>
		
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
   			<groupId>com.emob.des.interface.base</groupId>
   			<artifactId>des-base</artifactId>
   			<version>5.1.0</version>
   		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Require-Bundle>${bundle.require.bundle}</Require-Bundle>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>