<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.emob.des.interface</groupId>
		<artifactId>des-interface</artifactId>
		<version>5.1.0</version>
	</parent>
    <groupId>com.emob.des.scheduler</groupId>
    <artifactId>des-scheduler</artifactId>
    <packaging>bundle</packaging>
    <name>DES Scheduler</name>
    <description>DES Scheduler</description>
    <dependencies>
		<dependency>
			<groupId>com.emob.des.interface.base</groupId>
			<artifactId>des-base</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz</artifactId>
		<version>1.6.2</version>
	</dependency>
	</dependencies>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            com.emob.des.rest.service.*,
                            com.emob.des.rest.model.*,
                            javax.wsdl,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.methods,
                            org.osgi.service.blueprint,
                            javax.ws.rs.ext,
                            org.quartz,
                            org.quartz.impl,
                        </Import-Package>
                        <Export-Package>com.emob.des.scheduler</Export-Package>  
                        <Require-Bundle>des-base</Require-Bundle>
                        <Embed-Dependency>org.quartz,org.quartz.impl</Embed-Dependency> 
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>