Manifest-Version: 1.0
Bnd-LastModified: 1426571213018
Build-Jdk: 1.6.0_45
Built-By: Tushar
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Quickbooks reference project
Bundle-ManifestVersion: 2
Bundle-Name: DES QB Connector Implementation
Bundle-SymbolicName: qbconnectorimpl
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.emob.des.rest.service;version="5.1.0";uses:="com.emo
 b.des.rest.model",com.emob.des.rest.model;version="5.1.0"
Export-Service: com.emob.des.qb.service.QBConnector
Import-Package: org.slf4j;version="[1.6,2)",com.emob.des.qb.domain;versi
 on="[5.1,6)",com.emob.des.qb.service;version="[5.1,6)",com.intuit.ipp.c
 ore,com.intuit.ipp.data,com.intuit.ipp.exception,com.intuit.ipp.query,c
 om.intuit.ipp.query.expr,com.intuit.ipp.security,com.intuit.ipp.service
 s,com.emob.des.rest.service;version="[5.1,6)",com.emob.des.rest.model;v
 ersion="[5.1,6)"
Import-Service: com.emob.des.rest.service.DesRepository;multiple:=false,
 com.emob.des.rest.service.DesAuthRepository;multiple:=false
Require-Bundle: qbconnector,ipp-v3-java-devkit,des-base
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
